# bigdata-learning

./: .gitignore  01HDFS工作机制.md  01HDFS笔记.md  02MapReduce笔记.md  02mapreduce.md  04hadoop的HA搭建.md  05Hive笔记.md  07HBase的安装和使用.md  08flume笔记.md  README.md  Spark-RDD笔记.md  mysql基本命令.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1219146577.index  2865076881.index  333822657.index  3753507330.index  4184517111.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
01hdfs/: .classpath  .project
01hdfs/src/: job.properties
02mapreduce/: .project
02mapreduce/02mapreduce/: .classpath  pom.xml
03zookeeper/: .classpath  .project
04hbase/: .classpath  .project
05app-data/: .classpath  .project
06spark/: pom.xml  spark.log.1
06spark/sparkcore/: pom.xml
06spark/sparkcore/src/main/scala/: CreateRDD.scala  Test.scala  WordCount.scala  WriteWords.scala
06spark/sparkcore/src/test/scala/: WordSplit.scala  WriteWords.scala
06spark/sparksql/: pom.xml
06spark/sparksql/src/main/resources/: hdfs-site.xml  hive-site.xml
06spark/sparksql/src/main/scala/: DataFrames1.scala  DataFrames2.scala  DataFrames3.scala  HelloWorld.scala  SaveData2MySQL.scala  SaveData2MySQL2.scala  SparkHiveDemo.scala  sqlTest.scala
06spark/sparkstreaming/: pom.xml
07commerce-demo/: pom.xml
07commerce-demo/commons/: pom.xml
07commerce-demo/metastore_db/: db.lck  service.properties
07commerce-demo/metastore_db/log/: logmirror.ctrl
07commerce-demo/mock/: pom.xml
07commerce-demo/session/: pom.xml
07commerce-demo/spark-warehouse/product_info/: .part-00000-047ac065-9718-4e0f-8878-6b825d21b1a4.snappy.parquet.crc  .part-00001-047ac065-9718-4e0f-8878-6b825d21b1a4.snappy.parquet.crc  .part-00002-047ac065-9718-4e0f-8878-6b825d21b1a4.snappy.parquet.crc  .part-00003-047ac065-9718-4e0f-8878-6b825d21b1a4.snappy.parquet.crc  part-00000-047ac065-9718-4e0f-8878-6b825d21b1a4.snappy.parquet  part-00001-047ac065-9718-4e0f-8878-6b825d21b1a4.snappy.parquet  part-00002-047ac065-9718-4e0f-8878-6b825d21b1a4.snappy.parquet  part-00003-047ac065-9718-4e0f-8878-6b825d21b1a4.snappy.parquet
07commerce-demo/spark-warehouse/user_info/: .part-00000-5aa15ecb-547c-437f-923c-5fb5ecbc0271.snappy.parquet.crc  .part-00001-5aa15ecb-547c-437f-923c-5fb5ecbc0271.snappy.parquet.crc  .part-00002-5aa15ecb-547c-437f-923c-5fb5ecbc0271.snappy.parquet.crc  .part-00003-5aa15ecb-547c-437f-923c-5fb5ecbc0271.snappy.parquet.crc  part-00000-5aa15ecb-547c-437f-923c-5fb5ecbc0271.snappy.parquet  part-00001-5aa15ecb-547c-437f-923c-5fb5ecbc0271.snappy.parquet  part-00002-5aa15ecb-547c-437f-923c-5fb5ecbc0271.snappy.parquet  part-00003-5aa15ecb-547c-437f-923c-5fb5ecbc0271.snappy.parquet
07commerce-demo/spark-warehouse/user_visit_action/: .part-00000-82e50c0a-c6c9-4421-9155-9c476d7de3f8.snappy.parquet.crc  .part-00001-82e50c0a-c6c9-4421-9155-9c476d7de3f8.snappy.parquet.crc  .part-00002-82e50c0a-c6c9-4421-9155-9c476d7de3f8.snappy.parquet.crc  .part-00003-82e50c0a-c6c9-4421-9155-9c476d7de3f8.snappy.parquet.crc  part-00000-82e50c0a-c6c9-4421-9155-9c476d7de3f8.snappy.parquet  part-00001-82e50c0a-c6c9-4421-9155-9c476d7de3f8.snappy.parquet  part-00002-82e50c0a-c6c9-4421-9155-9c476d7de3f8.snappy.parquet  part-00003-82e50c0a-c6c9-4421-9155-9c476d7de3f8.snappy.parquet
AppAnalysis/: README.md  手机APP分析系统.md
AppAnalysis/data_producer/: pom.xml
AppAnalysis/配置文件/01_Nginx负载均衡配置文件/: nginx.conf
RecommendSystem/: pom.xml  推荐系统.md
RecommendSystem/businessServer/: pom.xml
RecommendSystem/commons/: pom.xml
RecommendSystem/distribution/: pom.xml
RecommendSystem/distribution/assemble/: distribution.xml
RecommendSystem/distribution/distribution/conf/: log4j.properties
RecommendSystem/recommender/: pom.xml
RecommendSystem/recommender/dataloader/: pom.xml
RecommendSystem/recommender/dataloader/src/main/scala/com/atguigu/dataloader/: DataLoader.scala
RecommendSystem/recommender/kafkastream/: pom.xml
RecommendSystem/recommender/kafkastream/src/main/java/com/atguigu/kafkastream/: Application.java  LogProcessor.java
RecommendSystem/recommender/offlineRecommender/: pom.xml
RecommendSystem/recommender/offlineRecommender/src/main/scala/com/atguigu/offline/: RecommenderTrainerApp.scala
RecommendSystem/recommender/offlineRecommender/src/test/scala/: ALSTrainerApp.scala
RecommendSystem/recommender/statisticsRecommender/: pom.xml
RecommendSystem/recommender/statisticsRecommender/src/main/scala/com/atguigu/statisticsRecommender/: StatisticsRecommender.scala
RecommendSystem/recommender/streamingRecommender/: pom.xml
RecommendSystem/recommender/streamingRecommender/src/main/scala/com/atguigu/streamingRecommender/: StreamingRecommender.scala
RecommendSystem/website/images/: note.txt
WordCount/: pom.xml
WordCount/src/main/scala/com/foochane/: WordCount.scala
Z-lesson/: Spark内核解析.mmap  ~$硅谷】Spark01 基础解析.docx  ~$硅谷】Spark02 Core应用解析.docx  【尚硅谷】Spark02 Core应用解析.pptx  【尚硅谷】Spark03 SQL应用解析.docx  【尚硅谷】Spark04 Streaming应用解析.docx  【尚硅谷】Spark04 Streaming应用解析.pptx  【尚硅谷】Spark06 调优解析.pptx
test/: pom.xml
笔记/: 02MapReduce笔记.md  03zookeeper笔记.md  04hadoop的HA搭建.md  05Hive笔记.md  06mysql基本命令.md  07HBase的安装和使用.md  08flume笔记.md  09sqoop数据迁移工具.md  10Kafka集群配置.md  Spark-RDD笔记.md
配置文件/: .bashrc  my-start-all.sh
配置文件/hive-2.3.5/conf/: hive-env.sh  hive-site.xml
配置文件/spark-2.4.3/conf/: slaves  spark-defaults.conf  spark-env.sh
(+130 files in other folders)
