log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.atguigu.File.file=/opt/modules/apache-tomcat-7.0.72_01/logs/LogsCollect/atguigu.log
log4j.appender.atguigu.File.file=/opt/modules/apache-tomcat-7.0.72_02/logs/LogsCollect/atguigu.log
log4j.appender.atguigu.File.DatePattern='.'yyyy-MM-dd
log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
log4j.appender.atguigu.File.layout.ConversionPattern=%m%n

log4j.rootLogger=info,atguigu.File