#
# Copyright (c) 2017. Atguigu Inc. All Rights Reserved.
# Date: 10/31/17 3:58 PM.
# Author: wuyufei.
#

pool.size=30

#Mysql
jdbc.url=jdbc:mysql://localhost:3306/recommend?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root

#ElasticSearch
es.httpHosts=linux:9200
es.transportHosts=linux:9300
es.index.name=recommend
es.cluster.name=es-cluster

#Redis
redis.host=linux
redis.port=6379

#kafka
kafka.brokers=linux:9092
kafka.zookeeper=linux:2181
kafka.from.topic=from
kafka.to.topic=to